<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NFu-df-kaA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NSConfDynamics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-fJ-SnI">
                                <rect key="frame" x="256.5" y="448" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="W7T-hw-F85"/>
                                    <constraint firstAttribute="height" constant="88" id="lJa-Zy-Ver"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.80784313730000001" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="0.80784313725490198" green="0.20000000000000001" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4h-ry-i5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGl-fJ-SnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKu-oR-Zdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGl-fJ-SnI" secondAttribute="bottom" id="bfC-YL-vES"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="NSConfDynamics" id="bfi-JS-8Pp"/>
                    <connections>
                        <outlet property="pushButton" destination="QGl-fJ-SnI" id="bIH-rO-3ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828.5" y="-576"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="l0w-hH-0fx">
            <objects>
                <tableViewController id="dD6-wQ-oPH" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEM-sR-J2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n8h-nS-D8h">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-dE-lRJ">
                                    <rect key="frame" x="15" y="20" width="577" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                    <color key="textColor" red="0.07562810093751722" green="0.68955004717830681" blue="0.65627603431089754" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ewR-dE-lRJ" secondAttribute="bottom" id="KAf-Ai-Lc5"/>
                                <constraint firstItem="ewR-dE-lRJ" firstAttribute="leading" secondItem="n8h-nS-D8h" secondAttribute="leading" constant="15" id="TrK-3Q-8sC"/>
                                <constraint firstItem="ewR-dE-lRJ" firstAttribute="top" secondItem="n8h-nS-D8h" secondAttribute="top" constant="20" id="evK-Ds-3Gh"/>
                                <constraint firstAttribute="trailing" secondItem="ewR-dE-lRJ" secondAttribute="trailing" constant="8" id="ywZ-bP-4fk"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="nX7-CA-eoS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="dra-th-dg5" rowHeight="56" style="IBUITableViewCellStyleDefault" id="cr8-Cf-YxL">
                                        <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr8-Cf-YxL" id="tUx-rL-4Wl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity+Collision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dra-th-dg5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.096169957436329029" green="0.87684336728412693" blue="0.83453157627620034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="HxY-p6-xqF" rowHeight="56" style="IBUITableViewCellStyleDefault" id="8AA-Ie-G2E">
                                        <rect key="frame" x="0.0" y="120" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AA-Ie-G2E" id="cVQ-nQ-y3n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxY-p6-xqF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.096169957436329029" green="0.87684336728412693" blue="0.83453157627620034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="02b-0I-o9S" rowHeight="56" style="IBUITableViewCellStyleDefault" id="wTf-Uo-6TA">
                                        <rect key="frame" x="0.0" y="176" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTf-Uo-6TA" id="nJ4-6b-89o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02b-0I-o9S">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.096169957436329029" green="0.87684336728412693" blue="0.83453157627620034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4W9-wh-Qrq" rowHeight="56" style="IBUITableViewCellStyleDefault" id="yDA-uQ-T7b">
                                        <rect key="frame" x="0.0" y="232" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDA-uQ-T7b" id="JCC-4r-5O3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4W9-wh-Qrq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.096169957436329029" green="0.87684336728412693" blue="0.83453157627620034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="4Lb-pE-Vjh" rowHeight="56" style="IBUITableViewCellStyleDefault" id="hrm-UH-zx3">
                                        <rect key="frame" x="0.0" y="288" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrm-UH-zx3" id="9Jk-hu-4co">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Lb-pE-Vjh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.096169957436329029" green="0.87684336728412693" blue="0.83453157627620034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="N5B-dP-JD4" rowHeight="56" style="IBUITableViewCellStyleDefault" id="ks1-Dj-gdv">
                                        <rect key="frame" x="0.0" y="344" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ks1-Dj-gdv" id="11o-Tq-wxu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5B-dP-JD4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.096169957436329029" green="0.87684336728412693" blue="0.83453157627620034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057057231450000002" green="0.47642174030000001" blue="0.45343187959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dD6-wQ-oPH" id="GQr-8Y-3A5"/>
                            <outlet property="delegate" destination="dD6-wQ-oPH" id="gZO-X6-bVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sA0-Vk-pXN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TG-cE-Ah5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyk-kI-3zc">
            <objects>
                <navigationController id="NFu-df-kaA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpP-vH-7OK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.065586120770000006" green="0.59799085409999997" blue="0.56913500019999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.065586120768709427" green="0.59799085405661367" blue="0.56913500022280539" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SSD-OV-yyR" kind="relationship" relationship="rootViewController" id="5hh-1j-PSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEr-Cw-twr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="681"/>
        </scene>
        <!--NSConfDynamics-->
        <scene sceneID="gMX-ai-5gh">
            <objects>
                <viewController id="SSD-OV-yyR" customClass="BaseContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBs-hk-p46"/>
                        <viewControllerLayoutGuide type="bottom" id="G0J-zf-RJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp2-wp-5kC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-CX-a3n" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <segue destination="dD6-wQ-oPH" kind="embed" identifier="menuEmbedSegue" id="Lbf-03-j5M"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-Y9-f8Q" userLabel="Main Container View">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="536"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="lqc-Wf-BpL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Dd-Y9-f8Q" secondAttribute="trailing" constant="-1" id="Dy8-3d-Fkn"/>
                            <constraint firstItem="Y8d-CX-a3n" firstAttribute="leading" secondItem="cp2-wp-5kC" secondAttribute="leading" id="HcA-XL-9bg"/>
                            <constraint firstItem="4Dd-Y9-f8Q" firstAttribute="leading" secondItem="cp2-wp-5kC" secondAttribute="leading" id="JE9-59-5An"/>
                            <constraint firstItem="G0J-zf-RJd" firstAttribute="top" secondItem="Y8d-CX-a3n" secondAttribute="bottom" id="Sd3-jf-WtP"/>
                            <constraint firstItem="G0J-zf-RJd" firstAttribute="top" secondItem="4Dd-Y9-f8Q" secondAttribute="bottom" id="aYN-FI-xTW"/>
                            <constraint firstAttribute="trailing" secondItem="4Dd-Y9-f8Q" secondAttribute="trailing" id="acf-Qu-dvS"/>
                            <constraint firstAttribute="trailing" secondItem="Y8d-CX-a3n" secondAttribute="trailing" id="hMa-Kw-des"/>
                            <constraint firstItem="4Dd-Y9-f8Q" firstAttribute="top" secondItem="cp2-wp-5kC" secondAttribute="top" id="k50-EP-qpY"/>
                            <constraint firstItem="Y8d-CX-a3n" firstAttribute="top" secondItem="cp2-wp-5kC" secondAttribute="top" id="qxw-5D-meh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="acf-Qu-dvS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="NSConfDynamics" id="AK3-TZ-8cu"/>
                    <connections>
                        <outlet property="mainContainer" destination="4Dd-Y9-f8Q" id="VRv-La-nXA"/>
                        <outlet property="menuContainer" destination="Y8d-CX-a3n" id="QMr-3d-Yad"/>
                        <segue destination="gzf-HR-aAA" kind="show" identifier="gravityControllerSegue" id="ZqV-W6-M9C"/>
                        <segue destination="BFU-eE-312" kind="show" identifier="attachmentControllerSegue" id="fOr-qg-JWM"/>
                        <segue destination="fNU-C8-rJN" kind="show" identifier="customBehaviour1Segue" id="vg7-NR-0iY"/>
                        <segue destination="vla-7l-xeN" kind="show" identifier="snapControllerSegue" id="2qE-an-oBL"/>
                        <segue destination="x8r-bd-DNz" kind="presentation" identifier="CustomTransitionSegue" id="esc-E2-TkW"/>
                        <segue destination="IfO-dm-tpQ" kind="show" identifier="customSlideSegue" id="hfW-Rs-aUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvN-nd-OCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="681"/>
        </scene>
        <!--Gravity View Controller-->
        <scene sceneID="uEh-En-T4U">
            <objects>
                <viewController id="gzf-HR-aAA" customClass="GravityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dls-KL-uWG"/>
                        <viewControllerLayoutGuide type="bottom" id="fh7-C4-jFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzd-lF-HhU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-pN-Jva">
                                <rect key="frame" x="0.0" y="160" width="45" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hHD-me-Ayj"/>
                                    <constraint firstAttribute="width" constant="172" id="hJs-J8-A4h"/>
                                    <constraint firstAttribute="width" constant="45" id="rWl-sT-8dx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJs-J8-A4h"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-X1-Z7p">
                                <rect key="frame" x="0.0" y="208" width="120" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5r2-bn-hvL"/>
                                    <constraint firstAttribute="width" constant="120" id="Kbv-NG-qTG"/>
                                    <constraint firstAttribute="width" constant="120" id="lvV-e2-FqH"/>
                                    <constraint firstAttribute="height" constant="24" id="qmG-XH-2Dk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5r2-bn-hvL"/>
                                        <exclude reference="lvV-e2-FqH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-Ek-j6v">
                                <rect key="frame" x="0.0" y="257" width="188" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="354-9v-l44"/>
                                    <constraint firstAttribute="height" constant="24" id="O8g-te-kuF"/>
                                    <constraint firstAttribute="width" constant="120" id="Plw-gO-taX"/>
                                    <constraint firstAttribute="height" constant="24" id="eey-ns-EtR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8g-te-kuF"/>
                                        <exclude reference="Plw-gO-taX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-Re-WD5">
                                <rect key="frame" x="555" y="336" width="45" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="99g-a8-NgI"/>
                                    <constraint firstAttribute="width" constant="172" id="Ldt-tQ-1Xn"/>
                                    <constraint firstAttribute="height" constant="24" id="QL5-Ag-brY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ldt-tQ-1Xn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-Xy-6Jo">
                                <rect key="frame" x="480" y="383" width="120" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4dT-Rm-Fv2"/>
                                    <constraint firstAttribute="width" constant="120" id="MLc-dD-P9L"/>
                                    <constraint firstAttribute="width" constant="120" id="t78-xG-8ux"/>
                                    <constraint firstAttribute="height" constant="24" id="zMw-nZ-hiS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dT-Rm-Fv2"/>
                                        <exclude reference="t78-xG-8ux"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-sA-jHK">
                                <rect key="frame" x="412" y="429" width="188" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3fi-da-nEV"/>
                                    <constraint firstAttribute="width" constant="120" id="JmC-k5-4ok"/>
                                    <constraint firstAttribute="width" constant="188" id="QmB-ty-qxC"/>
                                    <constraint firstAttribute="height" constant="24" id="Tju-tp-GQK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fi-da-nEV"/>
                                        <exclude reference="JmC-k5-4ok"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-h1-VHy">
                                <rect key="frame" x="224" y="20" width="152" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pig-2m-nqQ"/>
                                    <constraint firstAttribute="width" constant="152" id="Wlp-3z-SHV"/>
                                </constraints>
                                <segments>
                                    <segment title="Free"/>
                                    <segment title="obstacles"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="gzf-HR-aAA" eventType="valueChanged" id="bUd-LP-jRo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqs-Ek-j6v" firstAttribute="top" secondItem="ptp-X1-Z7p" secondAttribute="bottom" constant="25" id="06u-XI-jML"/>
                            <constraint firstItem="zKP-pN-Jva" firstAttribute="top" secondItem="dls-KL-uWG" secondAttribute="bottom" constant="169" id="435-sp-UfC"/>
                            <constraint firstAttribute="trailing" secondItem="ptp-X1-Z7p" secondAttribute="trailing" id="CJN-SI-Sz0"/>
                            <constraint firstItem="7bp-h1-VHy" firstAttribute="top" secondItem="dls-KL-uWG" secondAttribute="bottom" constant="20" id="DOp-1B-wRw"/>
                            <constraint firstAttribute="trailing" secondItem="PVc-Xy-6Jo" secondAttribute="trailing" id="Kok-4s-iLa"/>
                            <constraint firstItem="zKP-pN-Jva" firstAttribute="leading" secondItem="tzd-lF-HhU" secondAttribute="leading" id="Oy1-aJ-H6w"/>
                            <constraint firstAttribute="trailing" secondItem="fw5-Re-WD5" secondAttribute="trailing" id="QtO-AM-8nA"/>
                            <constraint firstItem="zKP-pN-Jva" firstAttribute="leading" secondItem="tzd-lF-HhU" secondAttribute="leading" id="Wcz-Hj-fd4"/>
                            <constraint firstItem="ptp-X1-Z7p" firstAttribute="leading" secondItem="tzd-lF-HhU" secondAttribute="leading" id="WeV-ta-CdX"/>
                            <constraint firstItem="ptp-X1-Z7p" firstAttribute="top" secondItem="zKP-pN-Jva" secondAttribute="bottom" constant="24" id="XRF-Bn-Vz1"/>
                            <constraint firstItem="zKP-pN-Jva" firstAttribute="top" secondItem="dls-KL-uWG" secondAttribute="bottom" constant="160" id="YCN-Nx-F2c"/>
                            <constraint firstItem="PVc-Xy-6Jo" firstAttribute="top" secondItem="fw5-Re-WD5" secondAttribute="bottom" constant="23" id="ZhN-aq-UFn"/>
                            <constraint firstAttribute="trailing" secondItem="QN6-sA-jHK" secondAttribute="trailing" id="cro-vt-lNW"/>
                            <constraint firstItem="7bp-h1-VHy" firstAttribute="centerX" secondItem="tzd-lF-HhU" secondAttribute="centerX" id="gC1-tW-9GC"/>
                            <constraint firstItem="QN6-sA-jHK" firstAttribute="top" secondItem="PVc-Xy-6Jo" secondAttribute="bottom" constant="22" id="kPp-P8-r6a"/>
                            <constraint firstItem="fh7-C4-jFF" firstAttribute="top" secondItem="QN6-sA-jHK" secondAttribute="bottom" constant="83" id="pdk-8B-v8H"/>
                            <constraint firstItem="mqs-Ek-j6v" firstAttribute="leading" secondItem="tzd-lF-HhU" secondAttribute="leading" id="t9g-z2-OSc"/>
                            <constraint firstItem="fh7-C4-jFF" firstAttribute="top" secondItem="ptp-X1-Z7p" secondAttribute="bottom" constant="114" id="ynD-WU-HsG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="435-sp-UfC"/>
                                <exclude reference="CJN-SI-Sz0"/>
                                <exclude reference="ynD-WU-HsG"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="C7D-OW-noE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="krn-G4-H9z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="7bp-h1-VHy" id="A9C-A1-yvq"/>
                        <outletCollection property="obstacles" destination="zKP-pN-Jva" id="jBj-Zf-a4i"/>
                        <outletCollection property="obstacles" destination="ptp-X1-Z7p" id="JWR-ud-VXF"/>
                        <outletCollection property="obstacles" destination="mqs-Ek-j6v" id="OYl-wP-PJG"/>
                        <outletCollection property="obstacles" destination="fw5-Re-WD5" id="Dms-QZ-aAj"/>
                        <outletCollection property="obstacles" destination="PVc-Xy-6Jo" id="8yw-bN-7tf"/>
                        <outletCollection property="obstacles" destination="QN6-sA-jHK" id="SAP-RR-ddv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhq-EP-6E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-756"/>
        </scene>
        <!--Attachment View Controller-->
        <scene sceneID="Ra0-Kf-jlD">
            <objects>
                <viewController id="BFU-eE-312" customClass="AttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfs-5m-ILH"/>
                        <viewControllerLayoutGuide type="bottom" id="1nh-4D-Vha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YT-7T-axl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-kD-gxZ">
                                <rect key="frame" x="224" y="81" width="152" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ix0-br-o0E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="Odx-H4-mdE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="njC-pH-TFe"/>
                                    <constraint firstAttribute="height" constant="28" id="pLP-5e-cjO"/>
                                </constraints>
                                <segments>
                                    <segment title="Gravity"/>
                                    <segment title="No Gravity"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Odx-H4-mdE"/>
                                        <exclude reference="njC-pH-TFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BFU-eE-312" eventType="valueChanged" id="hVr-0G-l8B"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8o-kD-gxZ" firstAttribute="centerX" secondItem="7YT-7T-axl" secondAttribute="centerX" id="RcY-Sn-m5t"/>
                            <constraint firstItem="N8o-kD-gxZ" firstAttribute="top" secondItem="Rfs-5m-ILH" secondAttribute="bottom" constant="17" id="aVB-6e-ypX"/>
                            <constraint firstItem="N8o-kD-gxZ" firstAttribute="leading" secondItem="7YT-7T-axl" secondAttribute="leading" constant="20" id="aug-NI-b64"/>
                            <constraint firstItem="N8o-kD-gxZ" firstAttribute="top" secondItem="Rfs-5m-ILH" secondAttribute="bottom" constant="8" id="e6B-Cr-d0t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aug-NI-b64"/>
                                <exclude reference="e6B-Cr-d0t"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc0-kw-pgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="43"/>
        </scene>
        <!--Custom Attachment Controller-->
        <scene sceneID="WKX-0p-8y1">
            <objects>
                <viewController id="fNU-C8-rJN" customClass="CustomAttachmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSX-hf-OQq"/>
                        <viewControllerLayoutGuide type="bottom" id="yHl-xV-S7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyE-Vw-PeX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-r2-dVV">
                                <rect key="frame" x="20" y="20" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sld-tj-igm"/>
                                    <constraint firstAttribute="width" constant="121" id="gHi-Md-7Vs"/>
                                </constraints>
                                <segments>
                                    <segment title="No Lines"/>
                                    <segment title="Lines"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="fNU-C8-rJN" eventType="valueChanged" id="jSa-IV-X3c"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiU-r2-dVV" firstAttribute="leading" secondItem="cyE-Vw-PeX" secondAttribute="leadingMargin" id="eUb-fN-es1"/>
                            <constraint firstItem="fiU-r2-dVV" firstAttribute="top" secondItem="ZSX-hf-OQq" secondAttribute="bottom" constant="20" id="gBI-df-7h8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x9-x8-6zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="811"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="zk7-hc-tbC">
            <objects>
                <viewController id="vla-7l-xeN" customClass="SnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIo-Ig-9us"/>
                        <viewControllerLayoutGuide type="bottom" id="FGI-5U-WJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3z-jB-CS6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-ki-ekx">
                                <rect key="frame" x="225" y="193" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAP ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-Sd-Wqg">
                                        <rect key="frame" x="33" y="50" width="85" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Vqy-6r-1o7"/>
                                            <constraint firstAttribute="width" constant="85" id="sIF-PL-uwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cYc-Lz-78S"/>
                                    <constraint firstItem="DVr-Sd-Wqg" firstAttribute="centerX" secondItem="JMu-ki-ekx" secondAttribute="centerX" id="fa4-bF-1UE"/>
                                    <constraint firstItem="DVr-Sd-Wqg" firstAttribute="centerY" secondItem="JMu-ki-ekx" secondAttribute="centerY" id="onO-KL-B6o"/>
                                    <constraint firstAttribute="width" constant="150" id="s5w-Zq-ai3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-Ir-Kff">
                                <rect key="frame" x="260" y="8" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OrV-fS-RvL"/>
                                    <constraint firstAttribute="width" constant="80" id="dx2-dR-ghB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetClicked:" destination="vla-7l-xeN" eventType="touchUpInside" id="58y-w5-EaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMu-ki-ekx" firstAttribute="centerY" secondItem="M3z-jB-CS6" secondAttribute="centerY" id="1ue-sx-d0D"/>
                            <constraint firstItem="BX8-Ir-Kff" firstAttribute="top" secondItem="vIo-Ig-9us" secondAttribute="bottom" constant="8" id="GXD-gX-hfh"/>
                            <constraint firstItem="JMu-ki-ekx" firstAttribute="centerX" secondItem="M3z-jB-CS6" secondAttribute="centerX" id="N9p-n8-zBa"/>
                            <constraint firstItem="BX8-Ir-Kff" firstAttribute="centerX" secondItem="M3z-jB-CS6" secondAttribute="centerX" id="t4E-rM-2gk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mainView" destination="JMu-ki-ekx" id="Pjl-bq-TiX"/>
                        <outlet property="resetButton" destination="BX8-Ir-Kff" id="yEN-1V-SPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gie-XE-vUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1645"/>
        </scene>
        <!--Custom Transition View Controller-->
        <scene sceneID="myS-Dy-nRC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x8r-bd-DNz" customClass="CustomTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oC-LK-cUY"/>
                        <viewControllerLayoutGuide type="bottom" id="RU4-cU-vvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnG-q0-yiz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-zM-91x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tsL-V4-JqI" kind="embed" id="Tvo-QZ-ytm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPn-zM-91x" firstAttribute="top" secondItem="6oC-LK-cUY" secondAttribute="bottom" constant="-20" id="7EJ-67-hsA"/>
                            <constraint firstItem="RU4-cU-vvf" firstAttribute="top" secondItem="fPn-zM-91x" secondAttribute="bottom" id="F8Z-xB-VVG"/>
                            <constraint firstAttribute="trailing" secondItem="fPn-zM-91x" secondAttribute="trailing" id="Jxr-H0-XR8"/>
                            <constraint firstItem="fPn-zM-91x" firstAttribute="leading" secondItem="YnG-q0-yiz" secondAttribute="leading" id="SEe-rl-UcB"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fPn-zM-91x"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="containerView" destination="fPn-zM-91x" id="7PH-NN-hh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM7-Qm-wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="2399"/>
        </scene>
        <!--From View Controller-->
        <scene sceneID="kVE-5q-xTS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQl-Vs-rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tsL-V4-JqI" customClass="FromViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="AqD-fj-ueD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge-Swipe to transition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-EO-fXb">
                                <rect key="frame" x="20" y="288.5" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.80784313730000001" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-yH-Ftk">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4kx-Bj-stt"/>
                                    <constraint firstAttribute="height" constant="20" id="DNx-70-tid"/>
                                </constraints>
                                <state key="normal" image="white_close_icon"/>
                                <connections>
                                    <action selector="close:" destination="tsL-V4-JqI" eventType="touchUpInside" id="Net-HT-xfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60250666243227513" green="0.1518334534647714" blue="0.14602165015955906" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y4H-EO-fXb" secondAttribute="trailing" constant="20" id="9TP-ql-l5k"/>
                            <constraint firstItem="W9H-yH-Ftk" firstAttribute="leading" secondItem="AqD-fj-ueD" secondAttribute="leading" constant="20" id="JmN-7J-IKH"/>
                            <constraint firstItem="W9H-yH-Ftk" firstAttribute="top" secondItem="AqD-fj-ueD" secondAttribute="top" constant="20" id="LSu-iT-FcS"/>
                            <constraint firstItem="y4H-EO-fXb" firstAttribute="leading" secondItem="AqD-fj-ueD" secondAttribute="leading" constant="20" id="hL2-vM-zec"/>
                            <constraint firstItem="y4H-EO-fXb" firstAttribute="centerY" secondItem="AqD-fj-ueD" secondAttribute="centerY" id="oNU-DS-vu4"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1031" y="2399"/>
        </scene>
        <!--Custom Slide View Controller-->
        <scene sceneID="kp4-Dt-PpM">
            <objects>
                <viewController id="IfO-dm-tpQ" customClass="CustomSlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYS-gI-MJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="eqi-Ag-FkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twK-cX-z3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-dD-kfq" userLabel="Dynamic View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-BL-zXk">
                                        <rect key="frame" x="172" y="120" width="257" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8Pr-8H-rKm"/>
                                            <constraint firstAttribute="width" constant="257" id="yPr-rw-UGo"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Gestures"/>
                                            <segment title="Dynamics"/>
                                        </segments>
                                        <color key="tintColor" red="0.70483783953420742" green="0.71002019853147569" blue="0.72556727552328049" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSegmentChanged:" destination="IfO-dm-tpQ" eventType="valueChanged" id="NcK-ze-Ssx"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-5Q-5Xp">
                                        <rect key="frame" x="226" y="497" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IQc-3v-KG1"/>
                                            <constraint firstAttribute="width" constant="149" id="uDu-65-FsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70483783950000001" green="0.71002019849999998" blue="0.7255672755" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-cN-o1T">
                                        <rect key="frame" x="281" y="459" width="38" height="52"/>
                                        <color key="tintColor" red="0.70483783950000001" green="0.71002019849999998" blue="0.7255672755" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4XP-HN-Rhy"/>
                                            <constraint firstAttribute="height" constant="52" id="IBa-TB-qJU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60250666239999995" green="0.15183345349999999" blue="0.14602165019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OyT-cN-o1T" secondAttribute="bottom" constant="25" id="61x-9J-win"/>
                                    <constraint firstItem="4dP-BL-zXk" firstAttribute="top" secondItem="ljw-dD-kfq" secondAttribute="top" constant="120" id="Rg2-G4-i6O"/>
                                    <constraint firstAttribute="bottom" secondItem="gk0-5Q-5Xp" secondAttribute="bottom" constant="18" id="XWf-nA-iVg"/>
                                    <constraint firstItem="4dP-BL-zXk" firstAttribute="centerX" secondItem="ljw-dD-kfq" secondAttribute="centerX" id="Ym1-rk-IUZ"/>
                                    <constraint firstItem="OyT-cN-o1T" firstAttribute="centerX" secondItem="ljw-dD-kfq" secondAttribute="centerX" id="atC-wJ-cQZ"/>
                                    <constraint firstItem="gk0-5Q-5Xp" firstAttribute="centerX" secondItem="ljw-dD-kfq" secondAttribute="centerX" id="tzn-ff-beE"/>
                                    <constraint firstItem="4dP-BL-zXk" firstAttribute="centerY" secondItem="ljw-dD-kfq" secondAttribute="centerY" id="zQZ-mv-jP5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQZ-mv-jP5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ljw-dD-kfq" firstAttribute="leading" secondItem="twK-cX-z3C" secondAttribute="leading" id="ITz-2w-92T"/>
                            <constraint firstItem="eqi-Ag-FkK" firstAttribute="top" secondItem="ljw-dD-kfq" secondAttribute="bottom" id="WNl-ms-ngq"/>
                            <constraint firstItem="ljw-dD-kfq" firstAttribute="top" secondItem="jYS-gI-MJ3" secondAttribute="bottom" id="eKw-21-D0c"/>
                            <constraint firstAttribute="trailing" secondItem="ljw-dD-kfq" secondAttribute="trailing" id="uRV-4r-OXu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DLg-Sn-mnH" appends="YES" id="nQj-jq-vox"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGesture" destination="DLg-Sn-mnH" id="Rf0-EW-P1G"/>
                        <outlet property="segmentControl" destination="4dP-BL-zXk" id="8qo-1E-RGJ"/>
                        <outlet property="slidingView" destination="ljw-dD-kfq" id="t3P-iB-sXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slx-MA-mQx" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DLg-Sn-mnH">
                    <connections>
                        <action selector="onPan:" destination="IfO-dm-tpQ" id="eWG-Bu-BPi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="336" y="3192"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowUp" width="192" height="192"/>
        <image name="white_close_icon" width="40" height="38"/>
    </resources>
</document>
